Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	SofterWool
	EndlessEndRods
	AnimatedCampfireItem
	CircularSunandMoon
	ClearerWater
	VariatedBookshelves+ConnectedBookshelves
	QuieterMinecarts
	QuieterPistons
	QuieterShulkers
	QuieterVillagers
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	BetterObservers
	CleanRedstoneDust
	BrewingGuide
	NoteblockBanners
	ArabicNumerals
	UnobtrusiveScaffolding
	BorderlessStainedGlass
	LowerFire
	AlternateEnchantGlint
	InvisibleTotem
	CleanGlass
	CleanStainedGlass
	LowerShield
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	PingColorIndicator
	WitherHearts
	RainbowExperience
	SmootherFont
	3DStonecutters
	3DVines
	3DDoors&Trapdoors
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DTiles
	ItemStitchingFix
	BlazeFix
	EffectBoxFix
	NicerFastLeaves
	TripwireHookFix
	ProperBreakParticles
	HoeFix
	ItemHoldFix
	VillagerCloakFix
	GrassSides
	MyceliumSides
	PathSides
	PodzolSides
	SnowSides
	CrimsonNyliumSides
	WarpedNyliumSides
	ShorterTallGrass